<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Desvie se puder</name>
    <description>Desvie de carros andando na contramão e prove suas habilidades ao volante</description>
    <version>0.01.4</version>
    <author>HitKill Studios</author>
    <author-email></author-email>
    <author-website>www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.desp</app-id>
    <unique-id>yn5rpjqkmlxn</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Tela Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Chão">
            <object-type name="FundoGrama" sid="848964864324077">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder.png" />
            </object-type>
            <object-type name="Estrada" sid="466125146939269">
                <plugin id="TiledBg" />
                <texture original-source="C:\Projetos\Estacione-se-Puder\Textures\tileset_Asfalto2.png" />
            </object-type>
            <object-type name="FundoTerra" sid="648096522963408">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra Desvie se Pider.png" />
            </object-type>
            <object-type name="FundoAreia" sid="640585615438377">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Desvie se Pider clone.png" />
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="267265731650276">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870431510694486" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro1\Default\000.png">
                            <image-point name="Escape" x="-0.00390625" y="0.53125" />
                            <collision-poly>
                                <point x="0.038835" y="0.0653595" />
                                <point x="0.499029" y="0.0653595" />
                                <point x="0.924272" y="0.127451" />
                                <point x="0.998058" y="0.5" />
                                <point x="0.924272" y="0.872549" />
                                <point x="0.499029" y="0.934641" />
                                <point x="0.038835" y="0.934641" />
                                <point x="0.00194175" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Particles" sid="870211469287450">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Pin" sid="997456426229410">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Desktop\Desvie-se-puder\Textures\Estrada.png" />
            </object-type>
        </object-folder>
        <object-folder name="Inimigos">
            <object-type name="Inimigos" sid="990568379337386">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="747125999538020">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576916189586686" speed="0">
                        <frame duration="1" hotspotX="0.501048" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\000.png" />
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\004.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InimigosMenu" sid="466935229373390">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545078841768649" speed="0">
                        <frame duration="1" hotspotX="0.501048" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\000.png" />
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\004.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="ControleDir" sid="901962205847499">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="ControleEsq" sid="622597190200418">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Métodos de Controle">
            <object-type name="Touch" sid="510023976937284">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Keyboard" sid="521771560209185">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="625717332512439">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Controladores de Spawn">
            <object-type name="SpawnerInimigos" sid="503975355918573">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341203196540598" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DespawnerInimigos" sid="706840042909774">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164578235914540" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpawnerObjetos" sid="213967815051180">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518624721779399" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Derrota">
            <object-type name="Fundo" sid="726676797864201">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299811167501615" speed="5">
                        <frame duration="1" hotspotX="0.483173" hotspotY="0.785156" original-source="C:\Users\twata\Downloads\New Piskel(10).png">
                            <collision-poly>
                                <point x="0.104301" y="0.00222222" />
                                <point x="0.86129" y="0.00222222" />
                                <point x="0.998925" y="0.784444" />
                                <point x="0.586021" y="0.997778" />
                                <point x="0.37957" y="0.997778" />
                                <point x="0.00107527" y="0.784444" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FinalizacaoText" sid="201070260313142">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643872726323441" speed="5">
                        <frame duration="1" hotspotX="0.518653" hotspotY="0.693548" original-source="C:\Users\twata\Pictures\alalla.png">
                            <collision-poly>
                                <point x="0.00545951" y="0.00403226" />
                                <point x="0.510464" y="0.391129" />
                                <point x="0.942675" y="0.326613" />
                                <point x="0.919927" y="0.475806" />
                                <point x="0.940855" y="0.616935" />
                                <point x="0.510464" y="0.995968" />
                                <point x="0.0946315" y="0.552419" />
                                <point x="0.0609645" y="0.475806" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnVoltar" sid="895607061212505">
                <plugin id="Button" />
            </object-type>
            <object-type name="FundoBotao" sid="332801501390779">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620553842344508" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.491103" original-source="C:\Users\twata\Downloads\New Piskel clone.png">
                            <collision-poly>
                                <point x="0.00512295" y="0.0225989" />
                                <point x="0.5" y="0.00564972" />
                                <point x="0.994877" y="0.0225989" />
                                <point x="0.996926" y="0.971751" />
                                <point x="0.5" y="0.99435" />
                                <point x="0.00307377" y="0.971751" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnVoltarMenu" sid="362507667636096">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192332074835390" speed="5">
                        <frame duration="1" hotspotX="0.38326" hotspotY="2.39655" original-source="C:\Users\twata\Pictures\alalla.png">
                            <collision-poly>
                                <point x="0.382437" y="0.159962" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.382437" y="1" />
                                <point x="0" y="0.0436517" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="btnIniciar" sid="724403547170970">
                <plugin id="Sprite" />
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="572875086149476" speed="5">
                        <frame duration="1" hotspotX="0.507143" hotspotY="-0.9625" original-source="C:\Users\twata\Downloads\Iniciar(1).png">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="0" y="0" />
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                                <point x="0.0678571" y="0.1375" />
                                <point x="0.0339286" y="0.06875" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Logo" sid="770454566357579">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="823021464367929">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102773337080655" speed="5">
                        <frame duration="1" hotspotX="0.485075" hotspotY="0.415584" original-source="C:\Users\twata\Downloads\Desvie se puder(2).png">
                            <collision-poly>
                                <point x="0" y="0.0482248" />
                                <point x="0.487511" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.409645" />
                                <point x="1" y="1" />
                                <point x="0.487511" y="0.289172" />
                                <point x="0" y="1" />
                                <point x="0" y="0.409645" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Preto" sid="364160276822830">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="btnControle" sid="792700695184140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324416693590700" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.472299" original-source="C:\Projetos\Desvie-se-puder\Textures\Menu\controle.png">
                            <collision-poly>
                                <point x="0.0869191" y="0.139889" />
                                <point x="0.5" y="0.0290859" />
                                <point x="0.930293" y="0.112188" />
                                <point x="0.981928" y="0.472299" />
                                <point x="0.981928" y="0.915512" />
                                <point x="0.5" y="0.638504" />
                                <point x="0.0180723" y="0.915512" />
                                <point x="0.0180723" y="0.472299" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="VolumeMusica" sid="835613717829524">
                <plugin id="sliderbar" />
            </object-type>
        </object-folder>
        <object-folder name="Detalhes da Fase">
            <object-type name="BordaDireitaGrama" sid="311117475346149">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder clone(2).png" />
            </object-type>
            <object-type name="BordaDireitaTerra" sid="205209594821923">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra lado Direita.png" />
            </object-type>
            <object-type name="BordaEsquerdaTerra" sid="194477612577349">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra lado Esquerda .png" />
            </object-type>
            <object-type name="BordaEsquerdaGrama" sid="109071223967771">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder clone.png" />
            </object-type>
            <object-type name="BordaEsquerdaAreia" sid="347025269569267">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Direita clone.png" />
            </object-type>
            <object-type name="BordaDireitaAreia" sid="182481247408017">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Direita.png" />
            </object-type>
            <object-type name="Marcas" sid="769706700936612">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\asfalto2 clone(1).png" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-type name="Gasolina" sid="139236825141558">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="785323670182463">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470525221897119" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.382353" original-source="C:\Users\twata\Downloads\New Piskel(5).png">
                            <collision-poly>
                                <point x="1" y="0.917129" />
                                <point x="0.199591" y="1" />
                                <point x="0" y="0.724376" />
                                <point x="0" y="0" />
                                <point x="0.199591" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.56" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2784" y="1" />
                                <point x="0.0224" y="0.265305" />
                                <point x="0.3808" y="0" />
                                <point x="0.8928" y="0" />
                                <point x="1" y="0.265305" />
                                <point x="0.9952" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-type name="ContadorGasolina" sid="770468825190545">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="41" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519273261066231" speed="5">
                        <frame duration="1" hotspotX="0.523256" hotspotY="0.567961" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoPontos" sid="380984018418638">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="357544380167582">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Tela Abertura">
            <object-type name="sprBlackSolid" sid="469893808140181">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401456250099377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprLogo" sid="593857411814877">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Opacidade" sid="122458666011471" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490156662507391" speed="5">
                        <frame duration="1" hotspotX="0.506133" hotspotY="0.514133" original-source="C:\Users\twata\Downloads\New Piskel clone clone(2).png">
                            <collision-poly>
                                <point x="0.0591477" y="0.286096" />
                                <point x="0.929096" y="0.343137" />
                                <point x="0.893828" y="0.51426" />
                                <point x="0.929096" y="0.685383" />
                                <point x="0.0356356" y="0.799465" />
                                <point x="0.811536" y="0.51426" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Playerabertura" sid="598996414461429">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Car" sid="459126566473988">
                        <behavior id="Car" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807206694422930" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro1\Default\000.png">
                            <image-point name="Escape" x="-0.00390625" y="0.53125" />
                            <collision-poly>
                                <point x="0.038835" y="0.0653595" />
                                <point x="0.499029" y="0.0653595" />
                                <point x="0.924272" y="0.127451" />
                                <point x="0.998058" y="0.5" />
                                <point x="0.924272" y="0.872549" />
                                <point x="0.499029" y="0.934641" />
                                <point x="0.038835" y="0.934641" />
                                <point x="0.00194175" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprAviso" sid="907290258468155">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302336420249913" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Tela inicial\Aviso.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Audio" sid="972430251002997">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu Principal.xml</layout>
        <layout>Fase01.xml</layout>
        <layout>Tela Inicial.xml</layout>
        <layout>Opções.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Base das Fases.xml</event-sheet>
        <event-sheet>Eventos de Configurações.xml</event-sheet>
        <event-sheet>Eventos Tela Inicial.xml</event-sheet>
        <event-sheet>Eventos Opções.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="50">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Batida.ogg" />
        <file name="Aceleracao Beta.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Musica.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
