<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Desvie se puder</name>
    <description>Desvie de carros andando na contramão e prove suas habilidades ao volante</description>
    <version>0.01.4</version>
    <author>HitKill Studios</author>
    <author-email></author-email>
    <author-website>www.hitkillstudios.com.br</author-website>
    <app-id>com.hitkillstudios.desp</app-id>
    <unique-id>yn5rpjqkmlxn</unique-id>
    <saved-with-version>26500</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
        <plugin author="Scirra" id="sliderbar" version="1">Slider bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Car" version="1">Car</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>854</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Tela Inicial</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-folder name="Chão">
            <object-type name="FundoGrama" sid="848964864324077">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder.png" />
            </object-type>
            <object-type name="Estrada" sid="466125146939269">
                <plugin id="TiledBg" />
                <texture original-source="C:\Projetos\Estacione-se-Puder\Textures\tileset_Asfalto2.png" />
            </object-type>
            <object-type name="FundoTerra" sid="648096522963408">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra Desvie se Pider.png" />
            </object-type>
            <object-type name="FundoAreia" sid="640585615438377">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Desvie se Pider clone.png" />
            </object-type>
            <object-type name="Marcacao" sid="794253262813803">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795470572333985" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Player">
            <object-type name="Player" sid="267265731650276">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="870431510694486" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro1\Default\000.png">
                            <image-point name="Escape" x="-0.00390625" y="0.53125" />
                            <collision-poly>
                                <point x="0.038835" y="0.0653595" />
                                <point x="0.499029" y="0.0653595" />
                                <point x="0.924272" y="0.127451" />
                                <point x="0.998058" y="0.5" />
                                <point x="0.924272" y="0.872549" />
                                <point x="0.499029" y="0.934641" />
                                <point x="0.038835" y="0.934641" />
                                <point x="0.00194175" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Carros\000.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Carros\001.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Particles" sid="870211469287450">
                <plugin id="Particles" />
                <behaviors>
                    <behavior-type name="Pin" sid="997456426229410">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture original-source="C:\Users\twata\Desktop\Desvie-se-puder\Textures\Estrada.png" />
            </object-type>
            <object-type name="Carro_loja" sid="239720952461185">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653521158625329" speed="0">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro1\Default\000.png">
                            <image-point name="Escape" x="-0.00390625" y="0.53125" />
                            <collision-poly>
                                <point x="0.038835" y="0.0653595" />
                                <point x="0.499029" y="0.0653595" />
                                <point x="0.924272" y="0.127451" />
                                <point x="0.998058" y="0.5" />
                                <point x="0.924272" y="0.872549" />
                                <point x="0.499029" y="0.934641" />
                                <point x="0.038835" y="0.934641" />
                                <point x="0.00194175" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro0\Default\000.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro5\Default\000.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Inimigos">
            <object-type name="Inimigos" sid="990568379337386">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="747125999538020">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="576916189586686" speed="0">
                        <frame duration="1" hotspotX="0.501048" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\000.png" />
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\004.png" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="InimigosMenu" sid="466935229373390">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="545078841768649" speed="0">
                        <frame duration="1" hotspotX="0.501048" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\000.png" />
                        <frame duration="1" hotspotX="0.500846" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\001.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.501538" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\002.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\003.png" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\CarrosInimigos\004.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Controles">
            <object-type name="ControleDir" sid="901962205847499">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="ControleEsq" sid="622597190200418">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder name="Métodos de Controle">
            <object-type name="Touch" sid="510023976937284">
                <plugin id="Touch" />
            </object-type>
            <object-type name="Keyboard" sid="521771560209185">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="625717332512439">
                <plugin id="gamepad" />
            </object-type>
        </object-folder>
        <object-folder name="Controladores de Spawn">
            <object-type name="SpawnerInimigos" sid="503975355918573">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="341203196540598" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="DespawnerInimigos" sid="706840042909774">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="164578235914540" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="SpawnerObjetos" sid="213967815051180">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="518624721779399" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Derrota">
            <object-type name="Fundo" sid="726676797864201">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299811167501615" speed="5">
                        <frame duration="1" hotspotX="0.483173" hotspotY="0.785156" original-source="C:\Users\twata\Downloads\New Piskel(10).png">
                            <collision-poly>
                                <point x="0.104301" y="0.00222222" />
                                <point x="0.86129" y="0.00222222" />
                                <point x="0.998925" y="0.784444" />
                                <point x="0.586021" y="0.997778" />
                                <point x="0.37957" y="0.997778" />
                                <point x="0.00107527" y="0.784444" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FinalizacaoText" sid="201070260313142">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="643872726323441" speed="5">
                        <frame duration="1" hotspotX="0.518653" hotspotY="0.693548" original-source="C:\Users\twata\Pictures\alalla.png">
                            <collision-poly>
                                <point x="0.00545951" y="0.00403226" />
                                <point x="0.510464" y="0.391129" />
                                <point x="0.942675" y="0.326613" />
                                <point x="0.919927" y="0.475806" />
                                <point x="0.940855" y="0.616935" />
                                <point x="0.510464" y="0.995968" />
                                <point x="0.0946315" y="0.552419" />
                                <point x="0.0609645" y="0.475806" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnVoltar" sid="895607061212505">
                <plugin id="Button" />
            </object-type>
            <object-type name="FundoBotao" sid="332801501390779">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="620553842344508" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.491103" original-source="C:\Users\twata\Downloads\New Piskel clone.png">
                            <collision-poly>
                                <point x="0.00512295" y="0.0225989" />
                                <point x="0.5" y="0.00564972" />
                                <point x="0.994877" y="0.0225989" />
                                <point x="0.996926" y="0.971751" />
                                <point x="0.5" y="0.99435" />
                                <point x="0.00307377" y="0.971751" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnVoltarMenu" sid="362507667636096">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="192332074835390" speed="5">
                        <frame duration="1" hotspotX="0.38326" hotspotY="2.39655" original-source="C:\Users\twata\Pictures\alalla.png">
                            <collision-poly>
                                <point x="0.382437" y="0.159962" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="1" y="1" />
                                <point x="0.382437" y="1" />
                                <point x="0" y="0.0436517" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Menu">
            <object-type name="Logo" sid="770454566357579">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="823021464367929">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <effects>
                    <effect-type name="GlowHorizontal">
                        <effect id="glowhorizontal" />
                    </effect-type>
                </effects>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102773337080655" speed="5">
                        <frame duration="1" hotspotX="0.485075" hotspotY="0.415584" original-source="C:\Users\twata\Downloads\Desvie se puder(2).png">
                            <collision-poly>
                                <point x="0" y="0.0482248" />
                                <point x="0.487511" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.409645" />
                                <point x="1" y="1" />
                                <point x="0.487511" y="0.289172" />
                                <point x="0" y="1" />
                                <point x="0" y="0.409645" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Preto" sid="364160276822830">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="btnControle" sid="792700695184140">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="324416693590700" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.472299" original-source="C:\Projetos\Desvie-se-puder\Textures\Menu\controle.png">
                            <collision-poly>
                                <point x="0.0869191" y="0.139889" />
                                <point x="0.5" y="0.0290859" />
                                <point x="0.930293" y="0.112188" />
                                <point x="0.981928" y="0.472299" />
                                <point x="0.981928" y="0.915512" />
                                <point x="0.5" y="0.638504" />
                                <point x="0.0180723" y="0.915512" />
                                <point x="0.0180723" y="0.472299" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="VolumeMusica" sid="835613717829524">
                <plugin id="sliderbar" />
            </object-type>
            <object-type name="btnMobile" sid="399737086406512">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="478740198136811" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Menu\mobile.png">
                            <collision-poly>
                                <point x="0.0638629" y="0.0169082" />
                                <point x="0.5" y="0.000805153" />
                                <point x="0.936137" y="0.0169082" />
                                <point x="0.998442" y="0.5" />
                                <point x="0.96729" y="0.999195" />
                                <point x="0.0327103" y="0.999195" />
                                <point x="0.00155763" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnDebug" sid="188206547000503">
                <plugin id="Button" />
            </object-type>
            <object-type name="btnDebugOpc" sid="851755921508184">
                <plugin id="Button" />
            </object-type>
        </object-folder>
        <object-folder name="Detalhes da Fase">
            <object-type name="BordaDireitaGrama" sid="311117475346149">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder clone(2).png" />
            </object-type>
            <object-type name="BordaDireitaTerra" sid="205209594821923">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra lado Direita.png" />
            </object-type>
            <object-type name="BordaEsquerdaTerra" sid="194477612577349">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Terra lado Esquerda .png" />
            </object-type>
            <object-type name="BordaEsquerdaGrama" sid="109071223967771">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Grama Desvie se Puder clone.png" />
            </object-type>
            <object-type name="BordaEsquerdaAreia" sid="347025269569267">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Direita clone.png" />
            </object-type>
            <object-type name="BordaDireitaAreia" sid="182481247408017">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\Areia Direita.png" />
            </object-type>
            <object-type name="Marcas" sid="769706700936612">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\twata\Downloads\asfalto2 clone(1).png" />
            </object-type>
        </object-folder>
        <object-folder name="Objetos">
            <object-type name="Gasolina" sid="139236825141558">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="785323670182463">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="470525221897119" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.382353" original-source="C:\Users\twata\Downloads\New Piskel(5).png">
                            <collision-poly>
                                <point x="1" y="0.917129" />
                                <point x="0.199591" y="1" />
                                <point x="0" y="0.724376" />
                                <point x="0" y="0" />
                                <point x="0.199591" y="0" />
                                <point x="1" y="0" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.56" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.2784" y="1" />
                                <point x="0.0224" y="0.265305" />
                                <point x="0.3808" y="0" />
                                <point x="0.8928" y="0" />
                                <point x="1" y="0.265305" />
                                <point x="0.9952" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="HUD">
            <object-type name="ContadorGasolina" sid="770468825190545">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="41" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="519273261066231" speed="5">
                        <frame duration="1" hotspotX="0.523256" hotspotY="0.567961" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TextoPontos" sid="380984018418638">
                <plugin id="Text" />
                <behaviors>
                    <behavior-type name="Pin" sid="357544380167582">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
            </object-type>
        </object-folder>
        <object-folder name="Tela Abertura">
            <object-type name="sprBlackSolid" sid="469893808140181">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401456250099377" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprLogo" sid="593857411814877">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Opacidade" sid="122458666011471" type="number" />
                </instance-variables>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="490156662507391" speed="5">
                        <frame duration="1" hotspotX="0.506133" hotspotY="0.514133" original-source="C:\Users\twata\Downloads\New Piskel clone clone(2).png">
                            <collision-poly>
                                <point x="0.0591477" y="0.286096" />
                                <point x="0.929096" y="0.343137" />
                                <point x="0.893828" y="0.51426" />
                                <point x="0.929096" y="0.685383" />
                                <point x="0.0356356" y="0.799465" />
                                <point x="0.811536" y="0.51426" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Playerabertura" sid="598996414461429">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Car" sid="459126566473988">
                        <behavior id="Car" />
                    </behavior-type>
                </behaviors>
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="807206694422930" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Estacione-se-Puder\Animations\Carro1\Default\000.png">
                            <image-point name="Escape" x="-0.00390625" y="0.53125" />
                            <collision-poly>
                                <point x="0.038835" y="0.0653595" />
                                <point x="0.499029" y="0.0653595" />
                                <point x="0.924272" y="0.127451" />
                                <point x="0.998058" y="0.5" />
                                <point x="0.924272" y="0.872549" />
                                <point x="0.499029" y="0.934641" />
                                <point x="0.038835" y="0.934641" />
                                <point x="0.00194175" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="sprAviso" sid="907290258468155">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="302336420249913" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Tela inicial\Aviso.png" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder name="Loja">
            <object-type name="FundoLoja" sid="330178447248869">
                <plugin id="TiledBg" />
                <texture original-source="C:\Users\Thiago L. Watambak\Downloads\Wall5 clone.png" />
            </object-type>
            <object-type name="DetalheNomeCarro" sid="249848670695166">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="587209471012536" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (13).png">
                            <collision-poly>
                                <point x="0.116368" y="0.0960929" />
                                <point x="0.5" y="0.127772" />
                                <point x="0.883632" y="0.0960929" />
                                <point x="0.998721" y="0.499472" />
                                <point x="0.97954" y="0.983105" />
                                <point x="0.5" y="0.998944" />
                                <point x="0.0204604" y="0.983105" />
                                <point x="0.00127877" y="0.499472" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GatilhoTrocaCarro" sid="698212981059984">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543586080852287" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="GatilhoVoltaCarro" sid="431062896827807">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="874233095844616" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StatusMotor" sid="230912732854997">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="499044797760202" speed="5">
                        <frame duration="1" hotspotX="0.44" hotspotY="0.52" original-source="C:\Projetos\Desvie-se-puder_old\Textures\Loja\BombaGasolina.png">
                            <collision-poly>
                                <point x="0.08" y="0.16" />
                                <point x="0.44" y="0.04" />
                                <point x="0.84" y="0.12" />
                                <point x="0.92" y="0.52" />
                                <point x="0.88" y="0.96" />
                                <point x="0.44" y="0.96" />
                                <point x="0.04" y="0.92" />
                                <point x="0.08" y="0.52" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="StatusInjection" sid="952113134194489">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="126435120769411" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.666667" original-source="C:\Projetos\Desvie-se-puder_old\Textures\Loja\Injeção.png">
                            <collision-poly>
                                <point x="0.235294" y="0.238095" />
                                <point x="0.5" y="0.047619" />
                                <point x="0.764706" y="0.238095" />
                                <point x="0.970588" y="0.666667" />
                                <point x="0.647059" y="0.904762" />
                                <point x="0.352941" y="0.904762" />
                                <point x="0.0588235" y="0.666667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="info_Motor" sid="777926854157133">
                <plugin id="Text" />
            </object-type>
            <object-type name="info_Consumo" sid="794325911171663">
                <plugin id="Text" />
            </object-type>
            <object-type name="MultiplicadorPontosStar" sid="420293836026018">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="253790967872724" speed="5">
                        <frame duration="1" hotspotX="0.461538" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\star.png">
                            <collision-poly>
                                <point x="0.307692" y="0.333333" />
                                <point x="0.461538" y="0.0833333" />
                                <point x="0.692308" y="0.25" />
                                <point x="0.846154" y="0.5" />
                                <point x="0.846154" y="0.916667" />
                                <point x="0.461538" y="0.75" />
                                <point x="0.153846" y="0.833333" />
                                <point x="0.153846" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="info_Multiplicacao" sid="256818793233828">
                <plugin id="Text" />
            </object-type>
            <object-type name="FundobtnComprar" sid="712695832975787">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="570549503346534" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Loja\fundoCOmpra.png">
                            <collision-poly>
                                <point x="0.0125" y="0.044586" />
                                <point x="0.5" y="0.00318471" />
                                <point x="0.9875" y="0.044586" />
                                <point x="0.9875" y="0.955414" />
                                <point x="0.5" y="0.996815" />
                                <point x="0.0125" y="0.955414" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnComprar" sid="258912037714969">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="901223060433830" speed="5">
                        <frame duration="1" hotspotX="0.501241" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Loja\Comprar.png">
                            <collision-poly>
                                <point x="0.0272953" y="0.166667" />
                                <point x="0.498759" y="0.030303" />
                                <point x="0.975186" y="0.151515" />
                                <point x="0.992556" y="0.954545" />
                                <point x="0.498759" y="0.984848" />
                                <point x="0.0248139" y="0.848485" />
                                <point x="0.00248139" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="FundoVoltar" sid="599394093451896">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="433902438985504" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Loja\FundoVoltar.png">
                            <collision-poly>
                                <point x="0.0125" y="0.044586" />
                                <point x="0.5" y="0.00318471" />
                                <point x="0.9875" y="0.044586" />
                                <point x="0.9875" y="0.955414" />
                                <point x="0.5" y="0.996815" />
                                <point x="0.0125" y="0.955414" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="btnVoltar2" sid="170763713789270">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="141412542213251" speed="5">
                        <frame duration="1" hotspotX="0.502618" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Loja\btnVoltar.png">
                            <collision-poly>
                                <point x="0.0209424" y="0.0625" />
                                <point x="1" y="0" />
                                <point x="1" y="0.5625" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="MyMoney" sid="248956896522356">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="127620815748342" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Loja\Money.png">
                            <collision-poly>
                                <point x="0.00905433" y="0.0272727" />
                                <point x="0.5" y="0.0030303" />
                                <point x="0.990946" y="0.0272727" />
                                <point x="0.990946" y="0.972727" />
                                <point x="0.5" y="0.99697" />
                                <point x="0.00905433" y="0.972727" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="info_MyMoney" sid="949288265649356">
                <plugin id="Text" />
            </object-type>
            <object-type name="info_PrecoCarro" sid="813352756793848">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder name="Arrays">
            <object-type global="1" name="CarrosComprados" sid="832185031746071">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder name="Garagem">
            <object-type name="Carro0" sid="532615076153461">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="869843242957716" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Animations\Player\Default\000.png">
                            <collision-poly>
                                <point x="0.0351563" y="0.0703125" />
                                <point x="0.5" y="0.0703125" />
                                <point x="0.933594" y="0.132813" />
                                <point x="0.996094" y="0.5" />
                                <point x="0.9375" y="0.875" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.03125" y="0.9375" />
                                <point x="0.00390625" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Carro01" sid="378610649998857">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550926458373835" speed="5">
                        <frame duration="1" hotspotX="0.501139" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Carros\000.png">
                            <collision-poly>
                                <point x="0.0455581" y="0.0746269" />
                                <point x="0.498861" y="0.0746269" />
                                <point x="0.911162" y="0.145522" />
                                <point x="0.997722" y="0.5" />
                                <point x="0.911162" y="0.854478" />
                                <point x="0.498861" y="0.925373" />
                                <point x="0.0455581" y="0.925373" />
                                <point x="0.0022779" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Carro02" sid="861342333405493">
                <plugin id="Sprite" />
                <animation-folder>
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="580987545561126" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Projetos\Desvie-se-puder\Textures\Carros\001.png">
                            <collision-poly>
                                <point x="0.0403226" y="0.0746269" />
                                <point x="0.5" y="0.145522" />
                                <point x="0.921371" y="0.145522" />
                                <point x="0.997984" y="0.5" />
                                <point x="0.921371" y="0.854478" />
                                <point x="0.5" y="0.854478" />
                                <point x="0.0403226" y="0.925373" />
                                <point x="0.00201613" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-type name="Audio" sid="972430251002997">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Texto_Opcoes" sid="905028263229785">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="ID" sid="569501869709909" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="GlowHorizontal">
                    <effect id="glowhorizontal" />
                </effect-type>
                <effect-type name="GlowVertical">
                    <effect id="glowvertical" />
                </effect-type>
            </effects>
        </object-type>
        <object-type name="ParedeLoja" sid="186582092622672">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel clone (1).png" />
        </object-type>
        <object-type name="Pessoa1" sid="707778030572265">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="378297039957991" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (9).png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.6875" y="0.6875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.125" y="0.875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pessoa2" sid="650423775791270">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="250697678848954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Thiago L. Watambak\Downloads\New Piskel (10).png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.25" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.71875" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MarcaCarro" sid="975082675245443">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Menu Principal.xml</layout>
        <layout>Fase01.xml</layout>
        <layout>Tela Inicial.xml</layout>
        <layout>Opções.xml</layout>
        <layout>Loja.xml</layout>
        <layout>Garagem.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Eventos Menu.xml</event-sheet>
        <event-sheet>Eventos Base das Fases.xml</event-sheet>
        <event-sheet>Eventos de Configurações.xml</event-sheet>
        <event-sheet>Eventos Tela Inicial.xml</event-sheet>
        <event-sheet>Eventos Opções.xml</event-sheet>
        <event-sheet>Eventos Loja.xml</event-sheet>
        <event-sheet>Eventos Carros.xml</event-sheet>
        <event-sheet>Eventos Garagem.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Audio" uid="33">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Gamepad" uid="50">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="Batida.ogg" />
        <file name="Aceleracao Beta.ogg" />
    </sounds-folder>
    <music-folder>
        <file name="Musica.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file name="sneak_attack-webfont.woff" />
        <file name="sneak_attack-webfont.woff2" />
        <file name="sneakattack.css" />
        <file name="edeka.css" />
        <file name="edekasupertoll-webfont.woff" />
        <file name="edekasupertoll-webfont.woff2" />
        <file name="joy.css" />
        <file name="joystix_monospace-webfont.woff" />
        <file name="joystix_monospace-webfont.woff2" />
    </files-folder>
</c2project>
